# AndroidApp

./: README.md  test.java
AppLockPro/app/: build.gradle  proguard-rules.pro
AppLockPro/app/src/androidTest/java/com/eeontheway/android/applocker/: ApplicationTest.java
AppLockPro/app/src/main/: AndroidManifest.xml
AppLockPro/app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
AppLockPro/app/src/main/res/anim/: listview_cleanbutton_bottom_in.xml  listview_cleanbutton_bottom_out.xml
AppLockPro/app/src/main/res/drawable/: applock_background_selector.xml  background_fab.xml  background_normal_clickable_item.xml  bg_add_contact_selector.xml  btn_background_green_selector.xml  button_delte_selector.xml  call_key_0_selector.xml  call_key_1_selector.xml  call_key_2_selector.xml  call_key_3_selector.xml  call_key_4_selector.xml  call_key_5_selector.xml  call_key_6_selector.xml  call_key_7_selector.xml  call_key_8_selector.xml  call_key_9_selector.xml  calling_dtmf_delete_selector.xml  checkbox_selector.xml  comm_dialog_background.xml  common_btn_selector.xml  common_checkbox_bg_selctor.xml  day_background_selector.xml  day_check_selector.xml  edittext_background_selector.xml  expandlist_indicator_selector.xml  fab_selector.xml  function_button_selector.xml  function_greenbutton_selector.xml  ic_map_layers_selector.xml  ic_zoomin_selector.xml  ic_zoomout_selector.xml  icon_background_normal.xml  icon_background_pressed.xml  item_background_list.xml  item_toolsbutton_background_selector.xml  list_divider.xml  list_divider_no_width.xml  list_header_background.xml  login_button_selector.xml  mode_item_background_selector.xml  (+6 more)
AppLockPro/app/src/main/res/layout/: activity_about.xml  activity_action_bar.xml  activity_app_lock_password_set.xml  activity_app_locker_log.xml  activity_app_locker_log_list.xml  activity_app_locker_password.xml  activity_app_locker_settings.xml  activity_app_select.xml  activity_feed_back.xml  activity_feed_back_info2.xml  activity_feed_back_list.xml  activity_location_select.xml  activity_lock_time_config.xml  activity_login_or_register.xml  activity_main.xml  activity_modify_password.xml  activity_password_reset_by_smscode.xml  activity_pay_support.xml  activity_phone_bind.xml  activity_qqshare.xml  activity_share.xml  activity_splash.xml  activity_time_config_edit.xml  activity_web_view.xml  activity_wx.xml  dialog_app_lock_log_list.xml  dialog_confirm_delete.xml  foot_feedback_list.xml  fragment_access_logs_data_sort.xml  fragment_access_logs_name_sort.xml  fragment_app_lock_list.xml  fragment_app_lock_log_list.xml  fragment_appinfo_list.xml  fragment_lock_time_config.xml  fragment_main_left.xml  fragment_smscode_check.xml  fragment_summary.xml  increment_popup_dialog.xml  item_activity_header.xml  item_app_lock_list.xml  (+26 more)
AppLockPro/app/src/main/res/menu/: menu_add_lock_time_config.xml  menu_app_locker_setting.xml  menu_applist_edit.xml  menu_condition_edit.xml  menu_feedback_response.xml  menu_mode_modify.xml  menu_position_sumbit.xml
AppLockPro/app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  integer.xml  strings.xml  styles.xml
AppLockPro/app/src/main/res/xml/: files_copy_config.xml  pref_applocker_config.xml
AppLockPro/app/src/test/java/com/eeontheway/android/applocker/: ExampleUnitTest.java
RxjavaRetrofitDemo/app/: build.gradle
RxjavaRetrofitDemo/app/src/androidTest/java/com/queen/rxjavaretrofitdemo/: ApplicationTest.java
RxjavaRetrofitDemo/app/src/main/: AndroidManifest.xml
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/activity/: MainActivity.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/core/: MyAdpaterFactory.java  ResponseInterceptor.java  ServiceGenerator.java  StringResponseConverterFactory.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/entity/: HttpResult.java  Subject.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/http/: ApiException.java  GsonResponseBodyConverter.java  HttpMethods.java  MovieService.java  ResponseConvertFactory.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/module/: Avatars.java  Cast.java  HttpResult.java  Rate.java  Subject.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
RxjavaRetrofitDemo/app/src/test/java/com/queen/rxjavaretrofitdemo/: ExampleUnitTest.java
(+572 files in other folders)
