<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
     	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:id="@+id/lineLayout"
     >    
		<TextView  
		    android:layout_width="100dip" 
		    android:layout_height="wrap_content" 
		    android:text="@string/mobile"
		    android:textSize="16sp"
		    />
	    <EditText
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:phoneNumber="true"
		    android:id="@+id/mobile"
		    />
	 </LinearLayout>
	 
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/content"
	    android:layout_below="@id/lineLayout"
	    android:id="@+id/contentLabel"
	    />
    <EditText
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:minLines="3"
	    android:layout_below="@id/contentLabel"
	    android:id="@+id/content"
	    />
	<Button
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/button"
	    android:layout_below="@id/content"
	    android:layout_alignParentRight="true"
	    android:id="@+id/button"
	    />
</RelativeLayout>
