<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_surfaceview"
        android:visibility="invisible"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp" >
    </SurfaceView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/tv_name"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="@string/app_locker_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.eeontheway.android.applocker.ui.NumberPasswordView
            android:id="@+id/cv_password"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.eeontheway.android.applocker.ui.NumberPasswordView>
        <TextView
            android:id="@+id/tv_password_error_alert"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/red"
            android:text="您还有%d次机会!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
