<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorSecondaryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tl_header"
        layout="@layout/item_activity_header" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:src="@drawable/app_lanucher"
            android:layout_margin="@dimen/view_common_padding"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/tv_version"
            android:text="@string/about_version"
            android:textColor="@color/colorSecondTextColor"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_menu"
        android:background="@color/colorFirstBackground"
        android:layout_margin="@dimen/view_common_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_copyright"
        android:layout_weight="1"
        android:textColor="@color/colorSecondTextColor"
        android:text="@string/copyright"
        android:textSize="12dp"
        android:layout_margin="@dimen/view_common_padding"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>