<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tl_header"
        layout="@layout/item_activity_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/fragment_smscode"
        android:name="com.eeontheway.android.applocker.login.SmscodeCheckFragment"
        android:layout_marginTop="@dimen/view_larget_margin"
        android:layout_marginRight="@dimen/view_width_padding"
        android:layout_marginLeft="@dimen/view_width_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="@dimen/view_width_padding"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/view_common_margin"
        android:layout_marginRight="@dimen/view_width_padding"
        android:layout_marginLeft="@dimen/view_width_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_passsword"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_common_margin"
            android:background="#d2d2d2" />
        <EditText
            android:id="@+id/et_first_password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/view_width_padding"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/please_input_password"
            android:textColor="@color/colorSecondTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/view_width_padding"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/view_common_margin"
        android:layout_marginRight="@dimen/view_width_padding"
        android:layout_marginLeft="@dimen/view_width_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_common_margin"
            android:background="#d2d2d2" />
        <EditText
            android:id="@+id/et_second_password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/view_width_padding"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/please_input_password_again"
            android:textColor="@color/colorSecondTextColor"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_sumbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_width_padding"
        android:layout_marginRight="@dimen/view_width_padding"
        android:layout_marginLeft="@dimen/view_width_padding"
        android:background="@drawable/login_button_selector"
        android:textColor="@color/white"
        android:text="@string/modify_password">
    </Button>
</LinearLayout>
