<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="@dimen/view_common_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_loading"
        android:text="@string/loading"
        android:layout_marginLeft="@dimen/view_common_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>