<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/view_width_padding"
    android:layout_marginRight="@dimen/view_width_padding"
    android:layout_marginLeft="@dimen/view_width_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/view_width_padding"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_common_margin"
            android:background="#d2d2d2" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/view_width_padding"
            android:layout_weight="1"
            android:inputType="phone"
            android:background="@null"
            android:hint="@string/please_input_phoneNumber"
            android:textColor="@color/colorSecondTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/view_common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:padding="@dimen/view_width_padding"
            android:background="@drawable/bg_border_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms_code"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_common_margin"
                android:background="#d2d2d2" />
            <EditText
                android:id="@+id/et_sms_code"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/view_width_padding"
                android:inputType="number"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input_sms_code"
                android:textColor="@color/colorSecondTextColor"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_request_smscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_common_margin"
            android:background="@drawable/login_button_selector"
            android:textColor="@color/white"
            android:text="@string/send_sms_code" />
    </LinearLayout>
</LinearLayout>
