<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listView"
        android:listSelector="@android:drawable/list_selector_background"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_clean"
        android:visibility="gone"
        android:text="@string/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
