<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/viewNormalMargin"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/background_normal_clickable_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <CheckBox
        android:id="@+id/cb_lock"
        android:clickable="false"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/viewNormalMargin"
        android:text="@string/name"
        style="@style/Common.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>