<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_normal_clickable_item"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/view_common_margin">

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/position" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_common_margin"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_address"
            style="@style/Common.MidTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_address" />
        <TextView
            android:id="@+id/tv_latitude"
            style="@style/Common.TinyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_longitude"
            style="@style/Common.TinyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_radius"
            style="@style/Common.TinyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/cb_enable"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/view_common_margin"
        android:background="@drawable/applock_background_selector"
        android:button="@null"
        android:clickable="false"
        android:gravity="center" />
</LinearLayout>