apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword '123456'
            storeFile file('/home/lishutong/workspace/app.lks.jks')
            storePassword '123456'
            keyAlias 'keykey'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.eeontheway.android.applocker"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
            //proguardFile '/home/lishutong/workspace/applocker/app/proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('src/main/libs/MobCommons.jar')
    compile files('src/main/libs/MobTools.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/open_sdk_r5276.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
