#Call 1-200
1, Call
2, Line Status







#Weather 1000 ~ 1049
1000, Weather Forecast
1001, Network connection abnormal, Please try again
1002, ok
1003, cancel
1004, Setting
1005, search
1006, Update Service Start
1007, Update Service Finish
1008, Last Update : 
1009, Update
1010, No Weather Information
1011, setting
1012, Update Setting		
1013, Set Update Style
1014, Auto Update Setting
1015, Automatic
1016, Manual
1017, Setting Update Interval
1018, Set Update Interval Success
1019, 1 hour
1020, prickle
1021, Fahrenheit
1022, Celsius
1023, Add City
1024, Delete City
1025, You want to Delete 
1026, The Maximum Number of Cities is 10
1027, Share
1028, Share weather to...
1029, location
1030, Please Enter City Name
1031, Searching Matching City
1032, Find no matching city
1033, Open keyboard to add city.
1034, Updating Weather Data...
1035, Can not Update or Search
1036, Network connection fails, Please Check !
1037, City already exist
1038, Locate to current city
1039, Please add city
1040, Added list of cities
1041, Temperature Unit
1042, Set City List
1043, Forecast Date :
1044, 24 hours
1045, 12 hours
1046, 6 hours
1047, 3 hours
1048, 1 hour
1049, Fail

#Account 1100 ~1200
1100, Ring Tone
1101, Set you defualt incoming call ringtone
1102, Auto Answer
1103, Auto Answer Style
1104, Call Forward
1105, Set up & Manager call forward
1106, Unconditional
1107, Unconditional To:
1108, By Condition
1109, Busy To:
1110, No Answer To:
1111, No Answer Timeout:
1112, By Time
1113, Set Starting Time
1114, Set Ending Time
1115, In Time To:
1116, Out Time To:
1117, Starting Time
1118, Ending Time
1119, Account Active
1120, Account Name:
1121, SIP Server:
1122, SIP User ID:
1123, SIP Auth ID:
1124, SIP Auth Password:
1125, Voice Mail User ID:
1126, DisPlay Name:

#ScreenSaver 1200
1200, Screen Saver
1201, Begin Screen Saver
1202, Screen Saver Setting
1203, picture_path_setting
1204, the pictures will come from Internet if setting checked
1205, whether use Internet pictures
1206, Set Internet Pictures URL
1207, Internet Pictures
1208, Set Local Pictures Path
1209, Local Pictures
1210, Timeout Setting
1211, Screen Saver Timeout Setting
1212, Screen Saver Timeout
1213, Set the Idle Time During Animating
1214, Idle Time During Animating

#FileManager 2000
2000, FileManager
2001, File Information
2002, Name
2003, Path
2004, LastModify
2005, Size
2006, Option
2007, Copy
2008, Move
2009, Rename
2010, Delete
2011, Open
2012, Property
2013, Send
2014, Select All
2015, Paste
2016, Install
2017, Confirm
2018, Cancel
2019, Open
2020, Rename
2021, New Name
2022, Rename
2023, Input New Name
2024, Invalid Name
2025, Are you sure to delete this file ?
2026, Delete
2027, New File
2028, New file name
2029, New Folder
2030, New folder name
2031, Input New Folder\'s Name
2032, Search
2033, Key Word
2034, Searching
2035, Searching directory
2036, Please Input File Name 
2037, Deleting
2038, Deleting
2039, Property
2040, Name
2041, Size
2042, Last Modified Time
2043, Owner
2044, Group
2045, Permission
2046, Over Write it?
2047, Files In Folder
2048, Location
2049, Used:
2050, Free:
2051, Storage Space will be full, please tidy up files
2052, Sort By
2053, New File
2054, New Folder
2055, Search
2056, Operations
2057, Exit
2058, Name
2059, Type
2060, Size
2061, Modified
2062, Select Mode
2063, About
2064, Exit
2065, Pasting ... Please Wait
2066, Paste
2067, Permission Denied.
2068, File already exist.Do you want to over write?
2069, Directory already exist
2070, Delete these files?
2071, Application not found open this file.
2072, No sending device detected.
2073, Search Canceled
2074, Search Result
2075, No Matching Content


#message, 3000-3300
3001, Message
3002, sms Room
3003, sms Creat
3004, sms Draft List
3005, sms list 
3006, delete list
3007, new message
3008, talking_mode
3009, default_input
3010, send_comment
3011, input
3012, send
3013, menu
3014, edit
3015, delete
3016, inrtansit
3017, copy
3018, clock/unclock
3019, delete all message from this contact?
3020, clear all messages?
3021, ok
3022, delete sucess
3023, cancel
3024, wait for send..
3025, in sending..
3026, resend..
3027, send sucess 
3028, send time:
3029, receive time:
3030, send false

3033, select contacts
3034, select all
3035, cancel all
3036, ok
3037, message is filled, please clear message in box for receive message in normal
	way
3037, message is filled, sending failed !
3038, message is filled, Receiving failed!
3039, drafts is filled, Please clean up the draft box for did not lost draft!
3040, messages is filled, adding drafts failed!
3041, no contact
3042, The database file writing abnormalities, please check the SD card
3043, Database uninitialized, please restart program
3044, Database loading error then
3045, Error loading or  messages may be empty
3046, Select
3047, Back
3048, Add
3049, Back
3050, Clear
3051, save draft ok
3052, draft can not be empty
3053, save a draft
3054, Retrieval contact/Manual input number
3055, input message
3056, Please enter a number
3057, number is empty
3058, contact is empty
3059, account
3060, Creat
3061, Draft
3062, Delete
3063, Exit
3064, store status
3065, into room
3066, delete massage of this contact
3067, copy the last message
3068, edit
3069, delete
3070, intransit
3071, send
3072, delete?
3073, clear?
3074, ok
3075, delete success
3076, cancel
3077, Back
3078, Clear
3079, Select all
3080, Cancel all
3081, Contrary
3082, Delete
3083, (0)
3084, delete selected?
3085, delete message of selected contacts
3086, delete the lock message?
3087, Ok
3088, Cancel
3089, delete dialog
3090, store status
3091, This machine can be stored %1$s Text messages
3092, used: %1$s
3093, unused: %1$s
3096, Test User
3097, writing
3098, copy




#packer manager, 3300-3500
3331, The database file writing abnormalities, please check the SD card
3332, Database uninitialized, please restart program
3333, Database loading errors
3334, Error loading or SMS text messages should be empty
3335, DownLoad
3336, Install
3337, Setting
3338, Exit
3339, 
3340, 
3341, 
3342, 
3343, 
3344, 
3345, 
3346, 
3347, 
3348, 
3349, 
3350, 
3351, 
3352, 
3353, 
3354, 
3355, 
3356, 
3357, 
3358, 
3359, 
3360, 
3361, 
3362, 
3363, 
3364, 
3365, 
3367, 
3368, 
3369, 
3370, 
3371, 
3372, 
3373, 
3374, 
3375, 
3376, 
3378, 
3379, 
3380, 
3381, 
3382, 
3383, 
3384, 
3385, 
3386, 
3387, 
3388, 
3389, 
3390, 
3391, 
3392, 
3393, 
3394, 
3395, 
3396, 
3397, 
 
