<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:clickable="false"
    android:descendantFocusability="afterDescendants"
    android:focusable="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/downloading" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/install_notice_title_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16sp" />

        <RelativeLayout
            android:id="@+id/install_notice_processlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/search_cancle_mr"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/install_notice_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />

            <ProgressBar
                android:id="@+id/install_notice_pb"
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="@dimen/download_panel_pb_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/install_notice_appname"
                android:layout_weight="1"
                android:indeterminateBehavior="repeat" />

            <TextView
                android:id="@+id/install_notice_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/install_notice_pb"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>