<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:background="@drawable/item"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <ImageView
        android:id="@+id/install_item_icon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="@dimen/contact_440dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/contact_50dp"
        android:layout_toRightOf="@+id/install_item_icon"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/install_item_name"
            android:layout_width="@dimen/download_pb_progress_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/item_pack_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/install_item_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/install_item_name"
            android:gravity="center"
            android:textColor="@color/textvolor_414141"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/install_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/install_item_name"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/install_item_version"
            android:lines="1"
            android:textColor="@color/item_pack_name"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/install_item_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/install_item_name"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/install_item_size"
            android:lines="1"
            android:textColor="@color/textvolor_f4a212"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- operate -->

    <Button
        android:id="@+id/install_item_uninstall"
        android:layout_width="@dimen/item_button_icon_width"
        android:layout_height="@dimen/item_button_icon_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/button_margin_top"
        android:background="@drawable/install_item_uninstall" />

    <Button
        android:id="@+id/install_item_update"
        android:layout_width="@dimen/item_button_icon_width"
        android:layout_height="@dimen/item_button_icon_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/appsize_width"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_toLeftOf="@id/install_item_uninstall"
        android:background="@drawable/install_item_update" />
    <!-- android:layout_marginRight="@dimen/uninstaill_margin_right" -->

</RelativeLayout>